# put this in your .bash_profile
pr() {
  to_branch=$1
  if [ -z $to_branch ]; then
    to_branch="develop"
  fi
  
  upstream=$(git config --get remote.upstream.url)
  origin=$(git config --get remote.origin.url)
  if [ -z $upstream ]; then
    upstream=$origin
  fi
  
  to_user=$(echo $upstream | sed -e 's/.*[\/:]\([^/]*\)\/[^/]*$/\1/')
  from_user=$(echo $origin | sed -e 's/.*[\/:]\([^/]*\)\/[^/]*$/\1/')
  repo=$(basename `git rev-parse --show-toplevel`)
  from_branch=$(git rev-parse --abbrev-ref HEAD)


  google-chrome-stable "https://bitbucket.org/$to_user/$repo/compare/$from_branch%0D$to_branch"
}

